# desafio-qin

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tenniscourts/: TennisCourtApplication.java
src/main/java/com/tenniscourts/audit/: CustomAuditEntityListener.java
src/main/java/com/tenniscourts/config/: BaseRestController.java
src/main/java/com/tenniscourts/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/tenniscourts/config/persistence/: BaseEntity.java
src/main/java/com/tenniscourts/config/swagger/: SwaggerConfig.java
src/main/java/com/tenniscourts/exceptions/: AlreadyExistsEntityException.java  BusinessException.java  CustomResponseEntityExceptionHandler.java  EntityNotFoundException.java  ErrorDetails.java  GuestNotFoundException.java  ReservertionAlreadyExistsException.java  ScheduleNotFoundException.java
src/main/java/com/tenniscourts/guests/: Guest.java  GuestAssembler.java  GuestController.java  GuestMapper.java  GuestMapperImpl.java  GuestRepository.java  GuestService.java
src/main/java/com/tenniscourts/guests/dto/: CreateGuestDTO.java  GuestForReservationDTO.java  (+2 more)
src/main/java/com/tenniscourts/permission/: Permission.java  PermissionRepositoy.java
src/main/java/com/tenniscourts/reservations/: Reservation.java  ReservationController.java  ReservationMapper.java  ReservationMapperImpl.java  ReservationRepository.java  ReservationService.java
src/main/java/com/tenniscourts/schedules/: Schedule.java  ScheduleController.java  ScheduleMapper.java  ScheduleMapperImpl.java  ScheduleRepository.java  ScheduleService.java
src/main/java/com/tenniscourts/tenniscourts/: TennisCourtController.java  TennisCourtMapper.java  TennisCourtMapperImpl.java  TennisCourtService.java
src/main/java/com/tenniscourts/usergroup/: UserGroup.java  UserGroupRepository.java
src/main/resources/: application.properties
src/test/java/com/tenniscourts/reservations/: ReservationServiceTest.java
(+9 files in other folders)
